Sistema operativo utilizado
Linux DESKTOP-VMLIV1S 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -std=c18 -Wno-unused-function  test-elim.c elim.c -lm -o elim.bin-san
./elim.bin-san
Tests de eliminar
Tests de eliminados
Test de uso de memoria de eliminados
---------------------
Benchmark de eliminar
---------------------
Intento= 1
Tiempo para su version= 141 milisegundos
Aprobado
-----------------------
Benchmark de eliminados
-----------------------
Intento= 1
Tiempo para su version= 141 milisegundos
Felicitaciones!  Aprobo todos los tests.
==== run-g ====
gcc -g -Wall -Werror -std=c18 -Wno-unused-function  test-elim.c elim.c -lm -o elim.bin-g
./elim.bin-g
Tests de eliminar
Tests de eliminados
Test de uso de memoria de eliminados
---------------------
Benchmark de eliminar
---------------------
Intento= 1
Tiempo para su version= 38 milisegundos
Aprobado
-----------------------
Benchmark de eliminados
-----------------------
Intento= 1
Tiempo para su version= 45 milisegundos
Felicitaciones!  Aprobo todos los tests.
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18 -Wno-unused-function  test-elim.c elim.c -lm -o elim.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref-x86_64
./prof.ref-x86_64 ref > /dev/null
Tiempos de referencia =  868 3363
Verificando y comparando con su solucion
./elim.bin 868 3363
Tests de eliminar
Tests de eliminados
Test de uso de memoria de eliminados
---------------------
Benchmark de eliminar
---------------------
Tiempo para la version del profesor= 868 milisegundos
Intento= 1
Tiempo para su version= 969 milisegundos
Porcentaje de sobrecosto: 11 %
Aprobado
-----------------------
Benchmark de eliminados
-----------------------
Tiempo para la version del profesor= 3363 milisegundos
Intento= 1
Tiempo para su version= 1449 milisegundos
Porcentaje de sobrecosto: -56 %
Felicitaciones!  Aprobo todos los tests.
